server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=product-service
spring.datasource.password=product-service
spring.jpa.hibernate.ddl-auto=update